<!DOCTYPE html>
<head>
    <style>
        
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
  user-select: none;
}
.container {
  height: 100%;
  width: 100%;
}
nav{
  height: 50px;
  width: 100%;
  background: white;
  transform: scale(0.9);
  box-shadow: 0 0 2px 1px #b7b7b7;
  margin-top: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav i{
  color: #444444;
}
nav input{
  padding: 10px 20px;
  border-radius: 5px;
  border:none;
  outline: none;
  font-size: 20px;
  margin-left: 10px;
  background: white;
  
}
nav img{
  height: 40px;
  width: 40px;
  border-radius: 100px;
 margin-right: 10px;
}
.slider_container{
  height: 50px;
  width: 100%;
  border-bottom: 1px solid #cccccc;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  overflow-x: scroll;
  position: sticky;
  top: 0;
  background: white;
  z-index: 1234;
}
.slider_container::-webkit-scrollbar{
  display: none;
}
.slider_container b{
  color: #434343;
  font-size: 17px;
  font-weight: 400;
  white-space: nowrap;
  padding: 10px 20px;
}
.slider_container b:active{
  color: #2ec9a5;
}
#forYou{
  color: #2ec9a5;
  font-weight: bolder;
}
h1{
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 400;
  color: #454545;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
h1 i{
  margin-right: 10px;
}
h1:active{
  background: #e4e4e4;
}
.category_container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow-x:scroll;
}
.category_container::-webkit-scrollbar{
  display: none;
}
.category_container_box{
  height: 100%;
  width: 350px;
  border-radius: 10px;
  transform: scale(0.9);
}
.category_container_box:active{
  background: #e9e9e9;
}
.category_container_box img{
  height: 200px;
  width: 100%;
  border-radius: 10px;
}
.short_info{
  height: 50px;
  width: 350px;
  border-radius: 10px;
  display: flex;
  justify-content:flex-start;
  align-items: center;
}
.short_info img{
  height: 50px;
  width: 50px;
  border-radius: 10px;
}
.short_info p{
  padding: 10px 20px;
  color: #4c4c4c;
}
          
    </style>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Play Store UI Clone</title>
  <!--font awesome  for icons-->
  <script src="https://kit.fontawesome.com/9e0ab445c3.js" crossorigin="anonymous"></script>
  <!--linked css file-->
  <link rel="stylesheet" href="play_store_ui_clone.css" type="text/css" />

</head>
<body>
  <div class="container">
    <!--navigation-->
    <nav>
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search for apps & games" />
      <i class="fas fa-microphone"></i>
      <img src="https://play-lh.googleusercontent.com/a-/AOh14GjmIuJjYdwrcsoWzuLHdd1mxZxwWdkKm6zX1Xpr7g=s64-rw" alt="user logo" />
    </nav>
    <!--slider-->
    <div class="slider_container">
      <b id="forYou">For You</b>
      <b>Top Charts</b>
      <b>Children</b>
      <b>Events</b>
      <b>Premium</b>
      <b>Category</b>
      <b>Editors' Chosice</b>
    </div>
    <h1>Welcome to Google Play  <i class="fas fa-arrow-right"></i></h1>
    <!--category and apps-->
    <div class="category_container">
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://play-lh.googleusercontent.com/qq5__wITsoCx2kUK8TqVW2-8UDRuxET9kCzPzAPHad8umXiHRF2N0tZKuLezd0tiBQg=s200-rw" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/qq5__wITsoCx2kUK8TqVW2-8UDRuxET9kCzPzAPHad8umXiHRF2N0tZKuLezd0tiBQg=s200-rw" />
          <p>
            <b>Coursera</b> <br>          <span>Download Coursera</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
    </div>
    <h1>Suggestions For You<i class="fas fa-arrow-right"></i></h1>
    <!--category and apps-->
    <div class="category_container">
      <div class="category_container_box">
        <img src="https://play-lh.googleusercontent.com/CJSoCsoqtf1YdUHcFNR2TYBU-2gB0gc90hKKVuMTMsjFgFfPnR63vcYe9v1qSQpD1Bw=w824-h440-rw" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/HFQH-DmzwCzgtiUisd_S-mPbUE7bfXRDyXUBEIBrM9y_nHbmEoQXz94BBHErEyOmPg=s200-rw" />
          <p>
            <b>Kindle</b> <br>          <span>Download Kindle</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://play-lh.googleusercontent.com/_lq2HX0YJNDrr0EeUebLAB2JsGbRGyoFY-XOnuUFTPfeEqaHNIyMOGqLx-oq4mUWPpn0=s200-rw" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/_lq2HX0YJNDrr0EeUebLAB2JsGbRGyoFY-XOnuUFTPfeEqaHNIyMOGqLx-oq4mUWPpn0=s200-rw" />
          <p>
            <b>Domino's pizza</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
    </div>
    <h1>Browse Games<i class="fas fa-arrow-right"></i></h1>
    <!--category and apps-->
    <div class="category_container">
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
    </div>
    <h1>Casual Game<i class="fas fa-arrow-right"></i></h1>
    <!--category and apps-->
    <div class="category_container">
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
      <div class="category_container_box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2EGo709z-yfNmTtuShKe8O0IFWtX5pQfOaQ&usqp=CAU" />
        <div class="short_info">
          <img src="https://play-lh.googleusercontent.com/c2DcVsBUhJb3UlAGABHwafpuhstHwORpVwWZ0RvWY7NPrgdtT2o4JRhcyO49ehhUNRca=s200-rw" />
          <p>
            <b>Instagram</b> <br>          <span>Download Instagram</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
          